{
  "manifest_version": 3,
  "name": "MeetFast",
  "description": "Authenticate with Google Calendar to power MeetFast scheduling.",
  "version": "0.1.0",
  "action": {
    "default_title": "MeetFast",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "webNavigation", "clipboardWrite"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
